<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 
:root {
--primary-color: #6479cc;
--text-bg-color: #e3e3e3;
--box-shadow: 10px 10px 10px rgba(0,0,0, 0.6);
}

h1,h2 {
    color: var(--primary-color);
}


#paragraph1,
#paragraph2,
#paragraph3,
#paragraph4 {
    background: var(--text-bg-color);
    font-size:40px;
    box-shadow: var(--box-shadow) ;

}

/* unvisited link*/
a {
    color:blue;
    text-decoration: none;
}

/* mouse over link*/
a:hover{
    color:red;
    text-decoration: underline;
}

/* visited link*/
a:visited{
}

/* selected link*/
a:active{
}

#contact {
    font-size:30px;
}

#email {
    font-size:16px;
}

#faq {
    color: var(--primary-color);
    font-size:30px;
    font-weight:bold; 
}

</style>
</head>
<body>
    <h1>About </h1> 

    <p>  <div id="paragraph1">
      Hi I am Rebecca: very cool, awesome, very great. Contact me <a href="#contact">here</a> Thanks so much for looking, good day to you.

        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </div>
</br> 
</br> 
</br>   
</br> 
</br> 
</br>
    <div id="paragraph2"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
    </div>
</br> 
</br> 
</br> 
</br> 
</br> 
</br> 
    <div id="paragraph3"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</br> 
</br> 
</br> 
</br> 
</br> 
</br>  
    <div id="paragraph4"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
</p> 

    <h2 id="contact">Contact me</h2>
    <p id="email"><a href="mailto:beccacrusso@gmail.com">E-mail</a></p>
    <div id="faq"> FAQ </div>
    <a href="index.html">Home</a>
</body>
</html>